{
  "alert_keywords": ["bully", "depressed", "suicide", "hate", "threat", "kill", "death"],
  "email": {
    "sender": "mail@id",
    "password": "pass@word",
    "receiver": "mail@id",
    "smtp_server": "smtp.gmail.com",
    "smtp_port": 587
  },
  "screenshot_interval": 30,
  "report_interval": 60
}
